.LowContent{
    background-color: #FFB84C;  
}
.LowContent div div div p{
    text-align: left;
}
.logo{
    max-width: 100px;
}
.Col1{
    background-color: #FFB84C;
    border-radius: 0%;
    border: 0px;
}
.Col2{
    background-color: #ffb74c75;
    border-radius: 0%;
    border: 0px;
}
.col3{
    border-color: #ffb74c;
    border-radius: 0%;
}
.nav{
    background:rgba(255, 184, 77, 0.3);
}
/*--------------- form style ---------------------*/
#signUpForm {
    max-width: 80%;
    background: rgb(255, 183, 76, 0.13);
    /*background: linear-gradient(0deg, rgba(244,134,0,1) 0%, rgba(244,134,0,0) 100%);*/
    margin: 40px auto;
    padding: 40px;
    box-shadow: 0px 6px 18px rgb(0 0 0 / 9%);
    border-radius: 12px;
}
#signUpForm p{
    color: #000000;
    font-size: 38px;
}
#signUpForm .form-header {
    gap: 5px;
    text-align: center;
    font-size: .9em;
}
#signUpForm .form-header .stepIndicator {
    position: relative;
    flex: 1;
    padding-bottom: 30px;
}
#signUpForm .form-header .stepIndicator.active {
    font-weight: 600;
}
#signUpForm .form-header .stepIndicator.finish {
    font-weight: 600;
    color: #d57f17;
}
#signUpForm .form-header .stepIndicator::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 9;
    width: 20px;
    height: 20px;
    background-color: #f6eee6;
    border-radius: 50%;
    border: 3px solid #f1e9de;
}
#signUpForm .form-header .stepIndicator.active::before {
    background-color: #c89163;
    border: 3px solid #f9edd5;
}
#signUpForm .form-header .stepIndicator.finish::before {
    background-color: #ff9d00;
    border: 3px solid #ffffff;
}
#signUpForm .form-header .stepIndicator::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 8px;
    width: 100%;
    height: 3px;
    background-color: #f3f3f3;
}
#signUpForm .form-header .stepIndicator.active::after {
    background-color: #edc8a7;/* line*/
}
#signUpForm .form-header .stepIndicator.finish::after {
    background-color: #ff8c00;
}
#signUpForm .form-header .stepIndicator:last-child:after {
    display: none;
}
#signUpForm input {
    padding: 5px 15px;
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
}
#signUpForm input:focus {
    border: 1px solid #967000;
    outline: 0;
}
#signUpForm input.invalid {
    border: 1px solid #ffaba5;
}
#signUpForm .step {
  display: none;
}
#signUpForm .form-footer{
    overflow:auto;
    gap: 20px;
}
#signUpForm .form-footer button{
    background-color: #ce881f;
    color: #ffffff;
    border: none;
    padding: 13px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px;
    flex: 1;
    margin-top: 5px;
}
#signUpForm .form-footer #nextBtn{
    background: rgb(241,59,4);
}
#signUpForm .form-footer #prevBtn{
    border-width: 5px;
    border: rgb(241,59,4);
    background-color:  rgb(241, 150, 4);
}
#signUpForm .form-footer button:hover {
  opacity: 0.8;
}
#erorrmsg{
    color: red;
    font-size: 12px;
    margin: auto;
}
#signUpForm input.text{
    width: 300px;
    height: 100px;
}
